<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>swiper自定义分页器用法</title>
  <link href="./swiper.min.css" rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .swiper-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
    /*包裹自定义分页器的div的位置等CSS样式*/
    .swiper-pagination-custom {
      bottom: 10px;
      left: 0;
      width: 100%;
    }
    /*自定义分页器的样式，这个你自己想要什么样子自己写*/
    .swiper-pagination-customs {
      width: 30px;
      height: 4px;
      display: inline-block;
      background: #000;
      opacity: .3;
      margin: 0 5px;
    }
    /*自定义分页器激活时的样式表现*/
    .swiper-pagination-customs-active {
      opacity: 1;
      background-color: #F78E00;
    }
  </style>
</head>
<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./1.jpg" alt="轮播图1" />
    </div>
    <div class="swiper-slide">
      <img src="./2.jpg" alt="轮播图2" />
    </div>
    <div class="swiper-slide">
      <img src="./3.jpeg" alt="轮播图3" />
    </div>
    <div class="swiper-slide">
      <img src="./4.jpg" alt="轮播图4" />
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>
</body>
<script src="./jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="./swiper.min.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    autoplay: 3000, //自动轮播
    speed: 600,
    // 如果需要分页器
    pagination: '.swiper-pagination',
    paginationType: 'custom', //这里分页器类型必须设置为custom,即采用用户自定义配置
    //下面方法可以生成我们自定义的分页器到页面上
    paginationCustomRender: function(swiper, current, total) {
      console.log(swiper, current, total);
      var customPaginationHtml = "";
      for (var i = 0; i < total; i++) {
        //判断哪个分页器此刻应该被激活
        if (i == (current - 1)) {
          customPaginationHtml += '<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
        } else {
          customPaginationHtml += '<span class="swiper-pagination-customs"></span>';
        }
      }
      return customPaginationHtml;
    }
  });
</script>
</html>
