<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="./swiper.min.css" rel="stylesheet" />
  <style>
    .swiperPag {
      position: absolute;
      bottom: 50px;
      left: 50%;
      margin-left: -36px;
      width: 120px;
      height: 3px;
      border-radius: 2px;
      display: flex;
      align-items: center;
      margin:0 auto;
      background-color: rgba(255,255,255,.3)
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom:10px;
    }
    .swiper-pagination-customs {
      width: 40px;
      height: 3px;
      display: inline-block;
      margin-right: 5px;
    }
    /*自定义分页器激活时的样式表现*/
    .swiper-pagination-customs-active {
      width: 40px;
      height: 3px;
      display: inline-block;
      border-radius: 2px;
      background-color: #28a7e1;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="imgCard" src="./1.jpg" alt>
      </div>
      <div class="swiper-slide">
        <img class="imgCard" src="./2.jpg" alt>
      </div>
      <div class="swiper-slide">
        <img class="imgCard" src="./3.jpeg" alt>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
</body>
<script type="text/javascript" src="./swiper.min.js"></script>
<script>
  var mySwiper = new Swiper(".swiper-container", {
    direction: "horizontal",
    loop: true,
    autoplay: false, //自动轮播
    speed: 1000,
    pagination: {
      el: ".swiper-pagination",
      type: "custom",
      renderCustom: function(swiper, current, total) {
        var customPaginationHtml = "";
        for (var i = 0; i < total; i++) {
          //判断哪个分页器此刻应该被激活
          if (i == current - 1) {
            customPaginationHtml +=
              '<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
          } else {
            customPaginationHtml +=
              '<span class="swiper-pagination-customs"></span>';
          }
        }
        return '<span class="swiperPag">'+customPaginationHtml+'</span>';
      }
    }
  });
</script>
</html>
